test/test.proto

/*
This is a file-wide comment.
*/

syntax = "proto3";

package some.package.name;

option java_package = "some.other.package.name";
option java_multiple_files = true;


// these comments 
// will get combined
message MyMessage1 {
    // comment
    bool value = 1;
    /* another
        comment */
    map<string, uint32> m = 2;

    // this will get thrown away
}

// another message
message MyMessage2 {

    // an inner message
    message InnerMessage {
        string x = 1;
    }

    // oneof comment
    oneof one_of {
        sfixed32 value = 1;
        // comment
        InnerMessage inner_message = 3;
    }
}

enum XX {
    // comment
    UNKNOWN = 0;
    SOMETHING = 1;
}